# spring-boot-microservices

./: docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/com/danzycode/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
fraud/: pom.xml
fraud/src/main/java/com/danzycode/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml
